<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='data2_17756226199240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='feature_importance_results' inline='true' name='federated.0bn3a1w0efdv721b6eh8o01f3q6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance_results' name='textscan.029vwcp0zqre7212xdpkn0mr56xb'>
            <connection class='textscan' directory='C:/Project/Data Scientist' filename='feature_importance_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.029vwcp0zqre7212xdpkn0mr56xb' name='feature_importance_results.csv' table='[feature_importance_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance_results.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance_results.csv_D65745D43C054C19A0E9C4DB6276FAB4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employee_data' inline='true' name='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_data' name='textscan.0y20yty1gha8bg14pzdpt1dgur4m'>
            <connection class='textscan' directory='C:/Project/Data Scientist' filename='employee_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y20yty1gha8bg14pzdpt1dgur4m' name='employee_data.csv' table='[employee_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeId' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EmployeeCount' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age Group ' datatype='string' name='[Calculation_0736455246139392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Flag' datatype='integer' datatype-customized='true' name='[Calculation_0810396391436288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; OR [Attrition] = &quot;1&quot; OR [Attrition] = &quot;1.0&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='integer' datatype-customized='true' name='[Calculation_0810396391755777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(SUM([Calculation_0810396391436288]) / COUNTD([EmployeeId]))' />
      </column>
      <column caption='OverTime' datatype='integer' datatype-customized='true' name='[Calculation_0810396393844738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM(IIF([OverTime] = &quot;Yes&quot;, 1, 0)) / COUNTD([EmployeeId]))' />
      </column>
      <column caption='WorkLifeBalance' datatype='string' name='[Calculation_0810396394295299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Buruk (Poor)&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Cukup (Average)&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Baik (Good)&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Sangat Baik (Excellent)&quot;&#13;&#10;END' />
      </column>
      <column caption='DistanceFromHome' datatype='string' name='[Calculation_0810396394590212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &lt;= 5 THEN &quot;Dekat (0-5 km)&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 15 THEN &quot;Sedang (6-15 km)&quot;&#13;&#10;ELSE &quot;Jauh (&gt;15 km)&quot;&#13;&#10;END' />
      </column>
      <column caption='MonthlyIncome' datatype='string' name='[Calculation_0810396395433989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 5000 THEN &quot;Low (&lt;5k)&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;Medium (5k-10k)&quot;&#13;&#10;ELSE &quot;High (&gt;10k)&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Hike Category' datatype='string' name='[Calculation_0810396395892742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PercentSalaryHike] &lt; 15 THEN &quot;Standard (&lt;15%)&quot;&#13;&#10;ELSE &quot;High (&gt;=15%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Promotion Lag' datatype='string' name='[Calculation_0810396396273671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt; 3 THEN &quot;Stagnan (&gt;3 Tahun)&quot;&#13;&#10;ELSE &quot;Wajar&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined Satisfaction' datatype='real' name='[Calculation_0810396396441608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EnvironmentSatisfaction] + [JobSatisfaction]) / 2' />
      </column>
      <column caption='Relationship &amp; Involvement Label' datatype='string' name='[Calculation_0810396396638217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low Engagement&quot;&#13;&#10;ELSE &quot;High Engagement&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0810396396773386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSE &quot;Gen X/Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure' datatype='string' name='[Calculation_0810396396871691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &quot;0-2 Tahun (Junior)&quot;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5 Tahun (Associate)&quot;&#13;&#10;ELSE &quot; &gt;5 Tahun (Senior)&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition ' datatype='string' name='[Calculation_0810396411355149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN(INT([Attrition])) = 1 THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
      </column>
      <column caption='Attrition Status' datatype='string' name='[Calculation_0810396426846222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([Attrition]) = &quot;1&quot; OR STR([Attrition]) = &quot;1.0&quot; THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Job Level ' datatype='integer' name='[Job Level (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[JobLevel]' peg='0' size='0.865' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_data.csv_E32EF9C094FB4CE79394C41105C63B20]' role='measure' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Count' name='[cnt:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Max' name='[max:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0810396411355149]' derivation='None' name='[none:Calculation_0810396411355149:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='9'>Dampak Lembur (OverTime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition ' datatype='string' name='[Calculation_0810396411355149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN(INT([Attrition])) = 1 THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0810396411355149]' derivation='None' name='[none:Calculation_0810396411355149:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeId]' derivation='Count' name='[pcto:cnt:EmployeeId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:OverTime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[pcto:cnt:EmployeeId:qk]</rows>
        <cols>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Analisis Kompensasi: Gaji vs Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_0810396426846222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([Attrition]) = &quot;1&quot; OR STR([Attrition]) = &quot;1.0&quot; THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0810396426846222]' derivation='None' name='[none:Calculation_0810396426846222:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeId]' derivation='None' name='[none:EmployeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:EmployeeId:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:MonthlyIncome:qk]</rows>
        <cols>([federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:JobLevel:ok] / [federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396426846222:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='9'>Stagnasi Karir (Promosi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition ' datatype='string' name='[Calculation_0810396411355149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN(INT([Attrition])) = 1 THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0810396411355149]' derivation='None' name='[none:Calculation_0810396411355149:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeId]' derivation='None' name='[none:EmployeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Resigned&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk]' />
              <lod column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:EmployeeId:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsAtCompany:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3' value-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsAtCompany:qk]' z-order='1' />
            <reference-line axis-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsSinceLastPromotion:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsSinceLastPromotion:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsSinceLastPromotion:qk]</rows>
        <cols>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Source Sans,sans-serif' fontsize='9'>Ơ</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='9'>Pekerjaan dengan Attrition Tertinggi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9uxhp0c49ymo1h9d94u1x3mcgz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition ' datatype='string' name='[Calculation_0810396411355149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN(INT([Attrition])) = 1 THEN &quot;Resigned&quot; &#13;&#10;ELSE &quot;Active&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0810396411355149]' derivation='None' name='[none:Calculation_0810396411355149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeId]' derivation='Count' name='[pcto:cnt:EmployeeId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Attrition:nk]' />
              <text column='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[pcto:cnt:EmployeeId:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Department:nk] / [federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk])</rows>
        <cols>[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='9'>Faktor Pendorong Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance_results' name='federated.0bn3a1w0efdv721b6eh8o01f3q6j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3a1w0efdv721b6eh8o01f3q6j'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bn3a1w0efdv721b6eh8o01f3q6j].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bn3a1w0efdv721b6eh8o01f3q6j].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bn3a1w0efdv721b6eh8o01f3q6j].[none:Feature:nk]</rows>
        <cols>[federated.0bn3a1w0efdv721b6eh8o01f3q6j].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93977' id='15' param='horz' type-v2='layout-flow' w='99030' x='485' y='5019'>
            <zone h='93977' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5019'>
              <zone h='93977' id='5' type-v2='layout-basic' w='99030' x='485' y='5019'>
                <zone h='81681' id='3' name='Sheet 1' w='13107' x='86408' y='5019'>
                </zone>
                <zone h='12296' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Calculation_0810396411355149:nk]' type-v2='color' w='13107' x='86408' y='86700'>
                </zone>
                <zone h='47051' id='10' name='Sheet 3' w='45146' x='485' y='5019'>
                </zone>
                <zone h='46989' id='9' name='Sheet 2' w='40777' x='45631' y='5019'>
                </zone>
                <zone h='40087' id='13' name='Sheet 4' w='40777' x='45631' y='52008'>
                </zone>
                <zone h='6901' id='16' leg-item-layout='horz' name='Sheet 4' pane-specification-id='0' param='[federated.0g9uxhp0c49ymo1h9d94u1x3mcgz].[none:Attrition:nk]' type-v2='color' w='40777' x='45631' y='92095'>
                </zone>
                <zone h='46926' id='17' name='Sheet 5' w='45146' x='485' y='52070'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4015' id='22' type-v2='text' w='99030' x='485' y='1004'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12' underline='true'>Jaya Jaya Maju: HR Business Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
